
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haHNvYXV3anBxZmhkanBteW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzM4MTIsImV4cCI6MjA1NzcwOTgxMn0.M60Rz_mTziBSeqOu3zeAjIndEUF5OPJErNKePk9Ai64
VITE_SUPABASE_URL=https://oahsoauwjpqfhdjpmymf.supabase.co